# EventStoreSample

./: LICENSE  docker-compose.yml
project/: .gitignore
project/Application/: Application.csproj  MyContext.cs  Usecases.cs  ログイン情報DTO.cs  利用者DTO.cs  利用者Entity.cs  書籍DTO.cs  書籍Entity.cs  本DTO.cs  本Entity.cs  本の状況DTO.cs
project/DeliveryApp/: .gitignore  DeliveryApp.csproj  Program.cs  Scenario.cs
project/DeliveryProjector/: Daemon.cs  DeliveryProjector.csproj  Mylogger.cs  Program.cs
project/DeliveryUsecase/: DeliveryUsecase.fsproj  Library.fs
project/Domain/: Domain.fsproj  classes.fs  delivery.fs  general.fs  rental.fs
project/EntityFramework/: DeliverySubDomain本Repository.cs  EntityFramework.csproj  RentalSubDomain本Repository.cs  利用者Repository.cs  書籍Repository.cs  本Repository.cs
project/EventStore/: CommandBus.cs  Connection.cs  EventStore.csproj  利用者を登録する.cs  本を借りる.cs  本を延長する.cs  本を発送する.cs  本を登録する.cs  本を破棄する.cs  本を返す.cs
project/Factory/: Factory.csproj  利用者Factory.cs  書籍Factory.cs  本Factory.cs
project/MainApp/: MainApp.csproj  Program.cs  Scenario.cs  nuget.config
project/Query/: Query.csproj  ログイン情報Query.cs  本の状況Query.cs  発送本EntityQuery.cs
project/RentalApp/: Program.cs  RentalApp.csproj  Scenario.cs
project/RentalProjector/: Daemon.cs  Mylogger.cs  Program.cs  RentalProjector.csproj
project/RentalUsecase/: RentalProjectorContext.cs  Usecases.cs  ログイン情報DTO.cs  利用者Entity.cs  書籍Entity.cs  本Entity.cs  本の状況DTO.cs
project/WatchApp/: Daemon.cs  Mylogger.cs  Program.cs  WatchApp.csproj
