<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="general.fs" />
    <Compile Include="rental.fs" />
    <Compile Include="delivery.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="utf8json" Version="1.3.7" />
  </ItemGroup>

</Project>
